[gd_scene load_steps=22 format=3 uid="uid://cnsssrwxglafv"]

[ext_resource type="Script" path="res://source/componentes/personajes/base/personaje.gd" id="1_ifha6"]
[ext_resource type="Texture2D" uid="uid://crn35h72d7jaj" path="res://source/componentes/personajes/alan/tile_0348.png" id="1_jxml4"]
[ext_resource type="Texture2D" uid="uid://bx8rsk0l4bbjm" path="res://source/componentes/personajes/alan/tile_0375.png" id="2_a2cae"]
[ext_resource type="Texture2D" uid="uid://cfy1i4wmtg8kp" path="res://source/componentes/personajes/alan/tile_0402.png" id="3_or0l6"]
[ext_resource type="Texture2D" uid="uid://mulv1kokb3u1" path="res://source/componentes/personajes/alan/tile_0349.png" id="4_14ex2"]
[ext_resource type="Texture2D" uid="uid://daa6wp62v3p6t" path="res://source/componentes/personajes/alan/backw1.png" id="5_olyxp"]
[ext_resource type="Texture2D" uid="uid://cglo03rih2880" path="res://source/componentes/personajes/alan/tile_0376.png" id="6_01886"]
[ext_resource type="Texture2D" uid="uid://j4tijvr6nhqd" path="res://source/componentes/personajes/alan/backw2.png" id="7_7b40n"]
[ext_resource type="Texture2D" uid="uid://cbltufdpad4i2" path="res://source/componentes/personajes/alan/tile_0403.png" id="8_xmw71"]
[ext_resource type="Texture2D" uid="uid://u15udkfnxuwd" path="res://source/componentes/personajes/alan/tile_0350.png" id="9_mesm7"]
[ext_resource type="Texture2D" uid="uid://sywwi8m64x77" path="res://source/componentes/personajes/alan/tile_0377.png" id="10_ud5md"]
[ext_resource type="Texture2D" uid="uid://c8v2meab6bhg4" path="res://source/componentes/personajes/alan/tile_0404.png" id="11_hd02x"]
[ext_resource type="Texture2D" uid="uid://bvv6fcrghu6ra" path="res://source/componentes/personajes/alan/tile_0347.png" id="12_rkv48"]
[ext_resource type="Texture2D" uid="uid://dlp6503yfvl03" path="res://source/componentes/personajes/alan/tile_0374.png" id="13_gg8b0"]
[ext_resource type="Texture2D" uid="uid://q0c4ortcj6uo" path="res://source/componentes/personajes/alan/tile_0401.png" id="14_m6f2m"]
[ext_resource type="Texture2D" uid="uid://bg3ctcntg10hj" path="res://source/componentes/personajes/alan/alan front idle.png" id="15_c1cd5"]
[ext_resource type="Texture2D" uid="uid://ddjgqak35h6ai" path="res://source/componentes/personajes/alan/alan idle back.png" id="16_m0ke8"]
[ext_resource type="Texture2D" uid="uid://bw7afan5hulb0" path="res://source/componentes/personajes/alan/right idle.png" id="17_4x44h"]
[ext_resource type="Texture2D" uid="uid://cklp4twj7d537" path="res://source/componentes/personajes/alan/left idle.png" id="18_de73d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tual"]
size = Vector2(15, 18.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6if8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jxml4")
}, {
"duration": 1.0,
"texture": ExtResource("2_a2cae")
}, {
"duration": 1.0,
"texture": ExtResource("1_jxml4")
}, {
"duration": 1.0,
"texture": ExtResource("3_or0l6")
}],
"loop": true,
"name": &"caminar_abj",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_14ex2")
}, {
"duration": 1.0,
"texture": ExtResource("5_olyxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_01886")
}, {
"duration": 1.0,
"texture": ExtResource("5_olyxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_14ex2")
}, {
"duration": 1.0,
"texture": ExtResource("7_7b40n")
}, {
"duration": 1.0,
"texture": ExtResource("8_xmw71")
}, {
"duration": 1.0,
"texture": ExtResource("7_7b40n")
}],
"loop": true,
"name": &"caminar_arr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mesm7")
}, {
"duration": 1.0,
"texture": ExtResource("10_ud5md")
}, {
"duration": 1.0,
"texture": ExtResource("9_mesm7")
}, {
"duration": 1.0,
"texture": ExtResource("11_hd02x")
}],
"loop": true,
"name": &"caminar_der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rkv48")
}, {
"duration": 1.0,
"texture": ExtResource("13_gg8b0")
}, {
"duration": 1.0,
"texture": ExtResource("12_rkv48")
}, {
"duration": 1.0,
"texture": ExtResource("14_m6f2m")
}],
"loop": true,
"name": &"caminar_izq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c1cd5")
}],
"loop": true,
"name": &"idle_abj",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_m0ke8")
}],
"loop": true,
"name": &"idle_arr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4x44h")
}],
"loop": true,
"name": &"idle_der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_de73d")
}],
"loop": true,
"name": &"idle_izq",
"speed": 5.0
}]

[node name="Alan" type="CharacterBody2D"]
script = ExtResource("1_ifha6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.25)
shape = SubResource("RectangleShape2D_0tual")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.7, 3.7)

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6if8e")
animation = &"idle_der"
