[gd_scene load_steps=19 format=3 uid="uid://ciyad5p3oge3u"]

[ext_resource type="Script" path="res://source/componentes/personaje.gd" id="1_pkvuc"]
[ext_resource type="Texture2D" uid="uid://2kkhrcg0isa2" path="res://resources/images/sprites/Personaje 1/abajo0.png" id="2_wd1jx"]
[ext_resource type="Texture2D" uid="uid://f4gs2hjh1jll" path="res://resources/images/sprites/Personaje 1/abajo1.png" id="3_s4iyx"]
[ext_resource type="Texture2D" uid="uid://dvc82hcr27k7t" path="res://resources/images/sprites/Personaje 1/abajo2.png" id="4_nf3pk"]
[ext_resource type="Texture2D" uid="uid://drtjuvtvwelky" path="res://resources/images/sprites/Personaje 1/arriba0.png" id="5_6la4p"]
[ext_resource type="Texture2D" uid="uid://d1lgpc64bbkbj" path="res://resources/images/sprites/Personaje 1/arriba1.png" id="6_kuxwu"]
[ext_resource type="Texture2D" uid="uid://d4cmbuhcuukwp" path="res://resources/images/sprites/Personaje 1/arriba2.png" id="7_dl6gy"]
[ext_resource type="Texture2D" uid="uid://cl8xpnyyioqlf" path="res://resources/images/sprites/Personaje 1/derecha0.png" id="8_tplvh"]
[ext_resource type="Texture2D" uid="uid://cwqi8jmlx3oua" path="res://resources/images/sprites/Personaje 1/derecha1.png" id="9_jii14"]
[ext_resource type="Texture2D" uid="uid://cvlfhii4hbqbr" path="res://resources/images/sprites/Personaje 1/izquierda0.png" id="10_5k2hu"]
[ext_resource type="Texture2D" uid="uid://d1nkxpdtrlkio" path="res://resources/images/sprites/Personaje 1/izquierda1.png" id="11_aulf3"]
[ext_resource type="Texture2D" uid="uid://ds4cov0emwc3x" path="res://resources/images/sprites/Personaje 1/abajo0Idle.png" id="12_b1nsk"]
[ext_resource type="Texture2D" uid="uid://b7m61j73n6sqk" path="res://resources/images/sprites/Personaje 1/arriba0idle.png" id="13_chw24"]
[ext_resource type="Texture2D" uid="uid://dem233efsv3lf" path="res://resources/images/sprites/Personaje 1/derecha0idle.png" id="14_dhluy"]
[ext_resource type="Texture2D" uid="uid://bkeqfgoh888l1" path="res://resources/images/sprites/Personaje 1/izquierda0idle.png" id="15_ebkqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdach"]
size = Vector2(42, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkik"]
atlas = ExtResource("5_6la4p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k30ty"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_wd1jx")
}, {
"duration": 1.0,
"texture": ExtResource("3_s4iyx")
}, {
"duration": 0.5,
"texture": ExtResource("2_wd1jx")
}, {
"duration": 1.0,
"texture": ExtResource("4_nf3pk")
}],
"loop": true,
"name": &"caminar_abj",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_afkik")
}, {
"duration": 1.0,
"texture": ExtResource("6_kuxwu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_afkik")
}, {
"duration": 1.0,
"texture": ExtResource("7_dl6gy")
}],
"loop": true,
"name": &"caminar_arr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tplvh")
}, {
"duration": 1.0,
"texture": ExtResource("9_jii14")
}],
"loop": true,
"name": &"caminar_der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5k2hu")
}, {
"duration": 1.0,
"texture": ExtResource("11_aulf3")
}],
"loop": true,
"name": &"caminar_izq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wd1jx")
}, {
"duration": 1.0,
"texture": ExtResource("12_b1nsk")
}],
"loop": true,
"name": &"idle_abj",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6la4p")
}, {
"duration": 1.0,
"texture": ExtResource("13_chw24")
}],
"loop": true,
"name": &"idle_arr",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tplvh")
}, {
"duration": 1.0,
"texture": ExtResource("14_dhluy")
}],
"loop": true,
"name": &"idle_der",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5k2hu")
}, {
"duration": 1.0,
"texture": ExtResource("15_ebkqc")
}],
"loop": true,
"name": &"idle_izq",
"speed": 1.0
}]

[node name="Personaje" type="CharacterBody2D"]
script = ExtResource("1_pkvuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vdach")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k30ty")
animation = &"idle_abj"
autoplay = "idle_abj"
frame_progress = 0.74978
