[gd_scene load_steps=4 format=3 uid="uid://dquhxwhrmnp7e"]

[ext_resource type="Script" path="res://source/screens/pantCreditos/pant_creditos.gd" id="1_lkht7"]
[ext_resource type="VideoStream" path="res://resources/videos/Batalla epica short.ogv" id="2_0fkvu"]
[ext_resource type="PackedScene" uid="uid://rerxv8lts2mu" path="res://source/componentes/btn_a_menu_prin.tscn" id="3_dqu32"]

[node name="PantCreditos" type="Node2D"]
script = ExtResource("1_lkht7")

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 1935.0
offset_bottom = 1092.0
scale = Vector2(0.65, 0.65)
stream = ExtResource("2_0fkvu")
autoplay = true
bus = &"Musica"

[node name="btn_AMenuPrin" parent="Panel" instance=ExtResource("3_dqu32")]
layout_mode = 1
offset_left = 422.0
offset_right = 603.0

[connection signal="finished" from="Panel/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
