[gd_scene load_steps=18 format=3 uid="uid://8fron7ef5lkw"]

[ext_resource type="Script" path="res://source/componentes/personajes/base/personaje.gd" id="1_3txru"]
[ext_resource type="Texture2D" uid="uid://ddantqhy4si70" path="res://source/componentes/personajes/yael/yael_back.png" id="2_l7php"]
[ext_resource type="Texture2D" uid="uid://d0bvkd5fjjxfg" path="res://source/componentes/personajes/yael/yael_back1.png" id="3_3b83n"]
[ext_resource type="Texture2D" uid="uid://bw224p1fbf7ku" path="res://source/componentes/personajes/yael/yael_back2.png" id="4_4j1ys"]
[ext_resource type="Texture2D" uid="uid://bk3j0i4sgu24u" path="res://source/componentes/personajes/yael/yael_back3.png" id="5_1bmga"]
[ext_resource type="Texture2D" uid="uid://kq0o6mt5j4ma" path="res://source/componentes/personajes/yael/yael_back4.png" id="6_csal6"]
[ext_resource type="Texture2D" uid="uid://dfjtsrwcy8qpt" path="res://source/componentes/personajes/yael/yael_right.png" id="7_ng047"]
[ext_resource type="Texture2D" uid="uid://b1b225rxbyt1k" path="res://source/componentes/personajes/yael/yael_rightw1.png" id="8_5crih"]
[ext_resource type="Texture2D" uid="uid://bvxaha4nxy4ry" path="res://source/componentes/personajes/yael/yael_rightw2.png" id="9_toxba"]
[ext_resource type="Texture2D" uid="uid://d3hhq6dw62oab" path="res://source/componentes/personajes/yael/yael_frente.png" id="10_xlg4j"]
[ext_resource type="Texture2D" uid="uid://cls1vckspqnj3" path="res://source/componentes/personajes/yael/yael_frentew1.png" id="11_0eeiq"]
[ext_resource type="Texture2D" uid="uid://bki5ed03sam4l" path="res://source/componentes/personajes/yael/yael_frentew2.png" id="12_4laf8"]
[ext_resource type="Texture2D" uid="uid://d3bg24as5t6tq" path="res://source/componentes/personajes/yael/yael_izq.png" id="13_q18fk"]
[ext_resource type="Texture2D" uid="uid://dqoyprkjkqww0" path="res://source/componentes/personajes/yael/yael_leftw1.png" id="14_jtlno"]
[ext_resource type="Texture2D" uid="uid://btbvbag2lqu16" path="res://source/componentes/personajes/yael/yael_leftw2.png" id="15_rr4es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdach"]
size = Vector2(42, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ip5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xlg4j")
}, {
"duration": 1.0,
"texture": ExtResource("11_0eeiq")
}, {
"duration": 1.0,
"texture": ExtResource("10_xlg4j")
}, {
"duration": 1.0,
"texture": ExtResource("12_4laf8")
}],
"loop": true,
"name": &"caminar_abj",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l7php")
}, {
"duration": 1.0,
"texture": ExtResource("3_3b83n")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7php")
}, {
"duration": 1.0,
"texture": ExtResource("4_4j1ys")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7php")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bmga")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7php")
}, {
"duration": 1.0,
"texture": ExtResource("6_csal6")
}],
"loop": true,
"name": &"caminar_arr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ng047")
}, {
"duration": 1.0,
"texture": ExtResource("8_5crih")
}, {
"duration": 1.0,
"texture": ExtResource("7_ng047")
}, {
"duration": 1.0,
"texture": ExtResource("9_toxba")
}],
"loop": true,
"name": &"caminar_der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_q18fk")
}, {
"duration": 1.0,
"texture": ExtResource("14_jtlno")
}, {
"duration": 1.0,
"texture": ExtResource("13_q18fk")
}, {
"duration": 1.0,
"texture": ExtResource("15_rr4es")
}],
"loop": true,
"name": &"caminar_izq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xlg4j")
}],
"loop": true,
"name": &"idle_abj",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l7php")
}],
"loop": true,
"name": &"idle_arr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ng047")
}],
"loop": true,
"name": &"idle_der",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_q18fk")
}],
"loop": true,
"name": &"idle_izq",
"speed": 5.0
}]

[node name="Yael" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_3txru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vdach")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.7, 3.7)

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2ip5o")
animation = &"idle_der"
autoplay = "idle_abj"
